{
    "name": "adback/adback-sdk-php-symfony",
    "description": "A bundle to use the AdBack ApiClient",
    "type": "symfony-bundle",
    "require": {
        "symfony/framework-bundle": "~2.3|~3.0|^4.0",
        "adback/adback-sdk-php": "~2.2",
        "twig/twig": "*"
    },
    "require-dev": {
        "doctrine/orm": "^2.5",
        "phpunit/phpunit": "~5.4.0",
        "phake/phake": "~2.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Adback\\ApiClientBundle\\": "src"
        }
    },
    "suggest": {
        "doctrine/orm": "Allows you to use doctrine to store the cache",
        "symfony/config": "Allows you tu use the file cache"
    },
    "authors": [
        {
            "name": "Nicolas Thal",
            "email": "nico.th4l@gmail.com"
        }
    ]
}
